//[evolve_shared](../../index.md)/[example.pokemon.evolve.shared.app.collectionlist](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [CollectionListFragment](-collection-list-fragment/index.md) | [android]<br>public final class [CollectionListFragment](-collection-list-fragment/index.md) extends BaseFragment&lt;&lt;Error class: unknown class&gt;&gt; |
