//[evolve_shared](../../../index.md)/[example.pokemon.evolve.shared.app.pokemonlist](../index.md)/[PokemonListFragment](index.md)

# PokemonListFragment

[android]\
public final class [PokemonListFragment](index.md) extends BaseFragment&lt;&lt;Error class: unknown class&gt;&gt;

## Constructors

| | |
|---|---|
| [PokemonListFragment](-pokemon-list-fragment.md) | [android]<br>public [PokemonListFragment](index.md)[PokemonListFragment](-pokemon-list-fragment.md)() |

## Functions

| Name | Summary |
|---|---|
| [expandActionBar](expand-action-bar.md) | [android]<br>public [Boolean](https://developer.android.com/reference/kotlin/java/lang/Boolean.html)[expandActionBar](expand-action-bar.md)() |
| [onViewCreated](on-view-created.md) | [android]<br>public [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html)[onViewCreated](on-view-created.md)([View](https://developer.android.com/reference/kotlin/android/view/View.html)view, [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)savedInstanceState) |
